# GIthubExplorer

./: Readme.md  build.gradle  dependency_list.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syphyr/dawn/githubexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syphyr/dawn/githubexplorer/: GithubExplorerApplication.kt  MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/syphyr/dawn/githubexplorer/: ExampleUnitTest.kt
business/: build.gradle
business/src/androidTest/java/com/syphyr/dawn/githubexplorer/business/: ExampleInstrumentedTest.kt
business/src/main/: AndroidManifest.xml
business/src/main/java/com/syphyr/dawn/githubexplorer/business/base/: UseCase.kt
business/src/main/java/com/syphyr/dawn/githubexplorer/business/github/: SearchRepository.kt
business/src/test/java/com/syphyr/dawn/githubexplorer/business/: ExampleUnitTest.kt
common/src/androidTest/java/com/syphyr/dawn/githubexplorer/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/syphyr/dawn/githubexplorer/common/destinations/: Screens.kt  TopLevelDestinations.kt
common/src/main/java/com/syphyr/dawn/githubexplorer/common/functional/: Either.kt
common/src/main/java/com/syphyr/dawn/githubexplorer/common/state/: AppState.kt  SnackbarManager.kt.kt
common/src/main/java/com/syphyr/dawn/githubexplorer/common/system/: Failure.kt
common/src/main/java/com/syphyr/dawn/githubexplorer/common/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/main/res/values-v23/: themes.xml
common/src/test/java/com/syphyr/dawn/githubexplorer/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lobby/: build.gradle
lobby/src/androidTest/java/com/syphyr/dawn/lobby/: ExampleInstrumentedTest.kt
lobby/src/main/: AndroidManifest.xml
lobby/src/main/java/com/syphyr/dawn/lobby/navigation/: Navigation.kt
lobby/src/main/java/com/syphyr/dawn/lobby/ui/: LobbyActivity.kt  SplashScreen.kt
lobby/src/main/java/com/syphyr/dawn/lobby/ui/screens/: RepositoryDetail.kt  RepositoryLibrary.kt
lobby/src/main/java/com/syphyr/dawn/lobby/ui/viewmodel/: BaseViewModel.kt  GithubViewModel.kt
lobby/src/main/res/drawable/: ic_folder.xml
lobby/src/test/java/com/syphyr/dawn/lobby/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/syphyr/dawn/githubexplorer/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/syphyr/dawn/githubexplorer/network/: NetworkModule.kt  Retrofit.kt
network/src/test/java/com/syphyr/dawn/githubexplorer/network/: ExampleUnitTest.kt
repositories/: build.gradle
repositories/src/androidTest/java/com/syphyr/dawn/githubexplorer/repositories/: ExampleInstrumentedTest.kt
repositories/src/main/: AndroidManifest.xml
repositories/src/main/java/com/syphyr/dawn/githubexplorer/repositories/di/: RepositoryModule.kt
repositories/src/main/java/com/syphyr/dawn/githubexplorer/repositories/github/: GithubDataSource.kt  GithubRepository.kt  GithubWebServices.kt
repositories/src/main/java/com/syphyr/dawn/githubexplorer/repositories/user/: UserDataSource.kt
repositories/src/test/java/com/syphyr/dawn/githubexplorer/repositories/: ExampleUnitTest.kt
views/src/androidTest/java/com/syphyr/dawn/githubexplorer/views/: ExampleInstrumentedTest.kt
views/src/main/: AndroidManifest.xml
views/src/main/java/com/syphyr/dawn/githubexplorer/views/: Data.kt  Repository.kt
views/src/main/java/com/syphyr/dawn/githubexplorer/views/remoteObjects/: Repository.kt
views/src/main/java/com/syphyr/dawn/githubexplorer/views/repositories/: Repository.kt  RepositoryView.kt
views/src/test/java/com/syphyr/dawn/githubexplorer/views/: ExampleUnitTest.kt
