android{
    buildTypes {
        release {
            buildConfigField "String", "API_ENDPOINT", '"https://api.github.com/"'
        }

        debug {
            buildConfigField "String", "API_ENDPOINT", '"https://api.github.com/"'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}