android {
    defaultConfig {
        applicationId "com.syphyr.dawn.githubexplorer"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    implementation project(":common")
    implementation project(":lobby")
    implementation project(":repositories")
    implementation project(":network")
    implementation project(":business")

}